<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-587548" viewBox="0 0 124 64">
<path d="M35.345 0.058c-3.413 0.165-5.954 0.359-9.135 0.679-0.679 0.078-0.718 0.184-0.097 0.272 0.64 0.097 1.513 0.553 2.104 1.105l0.543 0.485 3.142-0.32c7.515-0.776 12.238-0.96 18.57-0.727 4.024 0.155 7.884 0.456 11.365 0.873 2.676 0.33 2.754 0.213 0.223-0.33-4.402-0.941-8.097-1.425-14.196-1.862-1.901-0.136-10.812-0.262-12.519-0.175z"></path>
<path d="M21.964 1.299c-3.627 0.785-7.37 2.725-10.764 5.576-1.338 1.115-3.113 2.88-3.724 3.695-0.708 0.95-1.261 1.484-1.804 1.745-0.242 0.116-1.212 0.359-2.201 0.543-2.056 0.378-1.901 0.281-2.628 1.745-0.611 1.212-0.776 1.678-0.621 1.736 0.068 0.029 2.221 0.495 4.8 1.047l4.674 0.999 0.136-0.204c0.078-0.116 0.427-0.795 0.785-1.513 0.524-1.047 0.785-1.435 1.319-1.998 0.359-0.388 0.718-0.824 0.795-0.97s0.262-0.863 0.407-1.581c0.514-2.541 1.367-5.314 1.998-6.507 0.562-1.057 1.193-1.455 3.481-2.211 5.343-1.755 7.476-1.299 9.309 1.988 0.213 0.378 0.601 1.231 0.863 1.891 0.756 1.92 2.541 7.234 2.715 8.097l0.155 0.785 0.97 0.019c0.533 0.010 1.115 0.039 1.29 0.068 0.165 0.039 0.31 0.019 0.31-0.029s-0.407-1.135-0.902-2.415c-0.504-1.27-1.29-3.326-1.765-4.548-1.455-3.821-2.657-6.167-3.569-6.982-0.941-0.853-1.726-1.105-3.656-1.164-1.135-0.048-1.455-0.019-2.376 0.184zM13.285 6.225c0 0.165-1.329 4.257-1.658 5.139-0.165 0.407-0.349 0.785-0.417 0.844-0.087 0.078-0.533 0.068-1.61-0.039-0.815-0.087-1.522-0.175-1.581-0.213-0.155-0.097 0-0.95 0.281-1.552 0.436-0.921 2.065-2.463 4.015-3.792 0.737-0.504 0.97-0.601 0.97-0.388z"></path>
<path d="M12.111 7.098c-2.337 1.629-3.646 3.084-3.84 4.286-0.058 0.378-0.029 0.388 1.183 0.495 0.378 0.029 0.882 0.078 1.135 0.107 0.456 0.058 0.456 0.058 0.611-0.32 0.242-0.543 1.707-4.994 1.668-5.033-0.019-0.019-0.359 0.184-0.756 0.465z"></path>
<path d="M41.164 1.813c-2.095 0.078-6.943 0.475-10.473 0.863-2.007 0.213-1.862 0.126-1.406 0.863 0.902 1.484 1.425 2.676 3.384 7.806 0.747 1.949 1.484 3.84 1.639 4.218l0.281 0.679 0.96-0.019c0.524-0.010 1.416-0.107 1.978-0.223 0.562-0.107 1.823-0.31 2.812-0.436 2.24-0.31 2.899-0.485 4.228-1.154l1.057-0.524 3.491-0.495c9.144-1.29 9.542-1.319 20.296-1.319 8.766 0 8.95 0 8.727-0.184-0.31-0.252-4.887-3.51-6.575-4.684-3.268-2.269-6.322-4.024-7.302-4.199-1.765-0.32-9.047-0.999-12.431-1.164-1.726-0.087-8.611-0.107-10.667-0.029z"></path>
<path d="M22.109 2.764c-0.95 0.165-1.639 0.349-3.278 0.873-2.385 0.766-2.87 1.067-3.452 2.124-0.601 1.076-1.425 3.801-2.046 6.769-0.242 1.154-0.252 1.241-0.097 1.464 0.291 0.456 1.144 0.65 3.491 0.805 0.912 0.058 0.96 0.049 0.815-0.107-0.136-0.136-0.427-0.175-1.552-0.233-1.435-0.078-1.716-0.145-1.969-0.514-0.33-0.465-0.145-2.007 0.562-4.781 0.679-2.667 0.776-2.928 1.425-3.792 0.349-0.485 0.407-0.514 1.416-0.844 2.221-0.718 4.431-1.096 6.041-1.008 1.455 0.068 1.988 0.291 2.861 1.173 0.931 0.941 1.144 1.396 2.541 5.295 0.291 0.824 0.756 2.182 1.018 3.006 0.97 3.064 0.999 3.132 1.183 3.161 0.436 0.068 0.301-0.562-0.96-4.315-1.241-3.685-1.493-4.364-2.085-5.624-1.047-2.191-2.017-3.132-3.578-3.462-0.766-0.155-1.367-0.155-2.337 0.010z"></path>
<path d="M21.236 3.889c-1.784 0.32-3.956 0.892-4.567 1.212-0.339 0.175-0.912 1.028-1.154 1.736-0.262 0.756-1.008 3.743-1.212 4.848-0.097 0.475-0.165 1.125-0.165 1.435 0 0.921 0.087 0.97 2.114 1.086l0.989 0.058-0.107-0.378c-0.126-0.485 0.058-1.425 0.388-1.939 0.621-0.96 2.143-1.425 4.975-1.542 2.172-0.087 3.578 0.165 4.383 0.785 0.388 0.291 0.465 0.31 0.465 0.116 0-0.068 0.175-0.679 0.388-1.348l0.398-1.222-0.359-0.95c-0.766-2.065-1.571-3.161-2.676-3.675-0.572-0.252-0.708-0.272-1.968-0.291-0.747-0.019-1.6 0.019-1.891 0.068z"></path>
<path d="M27.898 10.366c-0.204 0.65-0.378 1.445-0.398 1.775-0.019 0.349-0.136 0.863-0.271 1.193-0.339 0.853-0.388 0.863-3.569 0.785-1.416-0.029-3.355-0.126-4.315-0.204s-1.794-0.145-1.862-0.145c-0.184 0-0.039 0.33 0.339 0.756l0.359 0.407 4.412 0.427c6.759 0.669 7.855 0.766 7.903 0.718 0.087-0.078-1.619-5.44-2.056-6.468l-0.184-0.427-0.359 1.183z"></path>
<path d="M75.646 9.823c0.398 0.281 0.931 0.659 1.193 0.834l0.475 0.33-0.058-0.465c-0.058-0.572-0.165-0.659-1.164-0.97-1.173-0.378-1.27-0.32-0.446 0.271z"></path>
<path d="M6.565 10.473c-0.805 0.136-2.802 0.785-3.394 1.096-0.553 0.291-1.135 0.863-1.135 1.105 0 0.165-0.078 0.165 1.552-0.126 1.484-0.262 1.872-0.388 2.444-0.776 0.407-0.281 1.319-1.406 1.125-1.387-0.068 0.010-0.339 0.049-0.591 0.087z"></path>
<path d="M21.042 10.764c-2.308 0.291-3.326 0.882-3.598 2.075-0.068 0.301-0.097 0.562-0.078 0.582 0.242 0.233 8.446 0.582 9.173 0.388 0.155-0.039 0.281-0.233 0.465-0.708 0.378-1.008 0.33-1.261-0.369-1.745-0.727-0.495-1.29-0.611-3.219-0.64-0.96-0.019-2.027 0-2.376 0.049z"></path>
<path d="M64.63 12.286c-3.588 0.049-6.613 0.252-10.424 0.708-1.852 0.213-7.205 0.97-7.253 1.018-0.019 0.019 0.175 0.058 0.436 0.087 10.114 1.319 14.371 2.056 20.344 3.559 8.262 2.075 14.313 4.344 21.741 8.155l2.25 1.154 0.853-0.339c1.648-0.659 4.112-1.27 8.039-1.988 4.082-0.756 7.593-1.261 10.541-1.513 1.91-0.165 6.109-0.194 6.71-0.058 0.213 0.058 0.398 0.078 0.417 0.058 0.126-0.126-2.919-1.862-5.75-3.278-2.162-1.086-3.326-1.552-6.158-2.473-3.161-1.038-4.878-1.503-8.436-2.288-4.315-0.96-5.973-1.28-7.661-1.464-0.776-0.097-3.064-0.378-5.091-0.65-3.491-0.456-3.859-0.485-6.885-0.562-3.462-0.087-11.171-0.155-13.673-0.126zM103.37 16.582c1.251 0.378 2.482 0.785 2.735 0.892 0.456 0.194 0.582 0.378 0.349 0.533-0.068 0.039-1.28 0.058-2.696 0.049-2.541-0.029-5.052 0.097-8.339 0.427-3.181 0.31-6.701 0.727-8.049 0.96-3.811 0.659-3.937 0.679-4.984 0.553-1.154-0.126-3.821-0.795-5.731-1.425-1.338-0.446-1.6-0.562-1.474-0.689 0.087-0.087 4.674-0.844 6.953-1.144 5.149-0.689 9.241-0.921 14.982-0.882l3.976 0.029 2.279 0.698z"></path>
<path d="M93.333 16.107c-1.329 0.039-3.035 0.116-3.782 0.175-3.268 0.252-5.188 0.436-5.12 0.495 0.049 0.039 0.213 0.116 0.368 0.175 0.165 0.049 1.358 0.495 2.667 0.979l2.376 0.882 2.521-0.291c2.851-0.32 5.411-0.543 7.302-0.64 0.708-0.039 1.251-0.097 1.212-0.136-0.097-0.078-5.004-1.755-5.072-1.736-0.029 0.010-1.135 0.058-2.473 0.097z"></path>
<path d="M99.539 16.902l2.424 0.815 2.065 0.068c1.125 0.029 2.056 0.039 2.056 0.010 0-0.087-0.398-0.213-2.764-0.941l-2.23-0.679-1.988-0.049-1.988-0.039 2.424 0.815z"></path>
<path d="M81.552 17.076c-1.396 0.204-5.43 0.863-5.576 0.902-0.165 0.049 2.25 0.815 4.073 1.28 1.61 0.427 1.842 0.456 2.958 0.465 0.999 0.010 1.581-0.058 3.297-0.359 1.144-0.204 2.23-0.398 2.415-0.436 0.31-0.068 0.078-0.165-2.376-1.067-3.025-1.105-2.832-1.076-4.79-0.785z"></path>
<path d="M12.16 14.817c-0.572 0.611-0.815 0.999-1.387 2.133-0.378 0.766-0.669 1.425-0.64 1.474 0.097 0.165 0.398 0.107 0.591-0.107 0.145-0.165 0.252-0.194 0.562-0.136 0.359 0.049 0.417 0.029 0.688-0.291 0.582-0.689 1.396-0.524 1.27 0.252-0.049 0.281-0.010 0.446 0.155 0.708 0.126 0.184 0.291 0.359 0.368 0.388 0.126 0.039 4.111 0.892 12.984 2.773 1.028 0.223 1.881 0.388 1.901 0.369 0.010-0.019 0.31-0.863 0.679-1.872 0.359-1.018 0.844-2.298 1.076-2.841 0.233-0.553 0.427-1.038 0.427-1.086 0-0.039-0.145-0.097-0.31-0.136-0.339-0.068-7.864-0.815-13.256-1.319-2.764-0.252-3.2-0.32-3.665-0.524-0.281-0.136-0.543-0.31-0.572-0.398-0.029-0.078-0.087-0.145-0.126-0.136-0.029 0-0.368 0.339-0.747 0.747z"></path>
<path d="M44.945 14.526c-0.873 0.427-0.873 0.427 0.436 0.553 1.338 0.126 5.663 0.65 7.37 0.882 7.418 1.018 12.984 2.463 19.733 5.11 2.967 1.173 6.012 2.531 11.055 4.945 2.87 1.377 3.501 1.707 3.52 1.881 0.039 0.291-0.184 0.388-1.154 0.504-1.125 0.145-6.061 0.301-9.464 0.301-1.561 0-2.841 0.019-2.841 0.039 0 0.029 0.116 0.31 0.252 0.63l0.262 0.591h3.937c6.39 0 9.61-0.213 10.618-0.689 0.242-0.107 0.785-0.504 1.193-0.882 0.417-0.369 0.95-0.815 1.173-0.979l0.427-0.31-3.142-1.552c-4.955-2.463-8.029-3.762-12.005-5.091-8.514-2.851-15.874-4.422-27.685-5.915-1.28-0.155-2.463-0.31-2.618-0.339-0.213-0.039-0.514 0.058-1.067 0.32z"></path>
<path d="M42.793 15.418c-0.339 0.097-1.193 0.252-1.891 0.339-1.406 0.175-2.919 0.407-3.229 0.504-0.107 0.029 1.183 0.291 2.861 0.572 5.421 0.902 8.834 1.668 12.945 2.899 6.284 1.891 11.404 4.082 18.007 7.699l1.813 0.989 3.045-0.010c5.275-0.010 10.211-0.213 10.424-0.436 0.087-0.087-5.411-2.744-8.902-4.315-8.931-4.005-15.244-5.944-23.35-7.176-2.88-0.436-10.027-1.27-10.715-1.251-0.223 0.010-0.679 0.087-1.008 0.184z"></path>
<path d="M36.073 17.067c14.448 2.424 20.296 4.257 28.315 8.863 0.931 0.533 2.318 1.328 3.074 1.765 0.756 0.427 1.542 0.815 1.745 0.844 0.436 0.078 1.823 0.068 2.841-0.019l0.727-0.058-1.358-0.747c-6.245-3.413-10.366-5.227-16.145-7.127-4.858-1.59-9.154-2.579-15.903-3.675-1.998-0.32-2.376-0.359-4.412-0.378l-2.23-0.019 3.345 0.553z"></path>
<path d="M0.029 16.756c-0.175 0.427 0.213 4.713 0.65 7.292 0.107 0.611 0.233 1.619 0.281 2.23 0.087 1.028 0.33 1.959 0.611 2.279 0.039 0.049 0.048-1.067 0.019-2.473-0.048-2.143-0.039-2.686 0.097-3.287 0.242-1.144 0.776-1.852 1.396-1.852 0.475 0 1.484 1.009 2.327 2.318 0.562 0.882 2.23 4.771 3.53 8.223 0.145 0.407 0.271 0.562 0.591 0.756 0.795 0.465 1.057 0.824 1.222 1.745l0.165 0.824 1.377 0.621c0.756 0.339 1.377 0.592 1.377 0.553 0-0.029-0.155-0.31-0.339-0.621-0.882-1.474-1.261-2.298-1.813-4.034-0.223-0.727-0.368-1.018-0.659-1.319-0.533-0.553-0.873-1.358-1.542-3.636-0.65-2.221-1.008-3.782-1.474-6.352-0.165-0.96-0.32-1.765-0.339-1.784s-1.697-0.388-3.724-0.824c-3.055-0.659-3.714-0.776-3.753-0.659z"></path>
<path d="M30.836 17.377c-0.388 0.844-1.842 4.761-1.842 4.984 0 0.078 0.262 0.184 0.708 0.271 0.378 0.087 2.337 0.504 4.335 0.931s3.695 0.795 3.772 0.824c0.097 0.039 0.107 0.087 0.039 0.155-0.058 0.058-1.096-0.126-3.093-0.543-2.366-0.504-5.741-1.212-5.799-1.212s0.155 8.407 0.233 9.484c0.194 2.696 0.233 3.859 0.107 4.189-0.058 0.175-0.087 0.339-0.068 0.368 0.029 0.019 1.309 0.514 2.841 1.086l2.793 1.038 0.058-1.949c0.136-4.364 1.047-6.943 3.307-9.328 1.028-1.076 2.143-1.668 3.733-1.978 0.902-0.175 2.55-0.087 3.326 0.194 0.95 0.33 2.967 1.387 3.733 1.959 1.532 1.135 3.452 3.384 5.178 6.061 0.388 0.601 0.747 1.096 0.785 1.096 0.048 0 0.669 0.087 1.377 0.184 0.708 0.107 2.143 0.281 3.181 0.398 1.038 0.107 2.027 0.223 2.201 0.252 0.301 0.058 0.31 0.039 0.747-0.805 0.776-1.484 1.988-2.928 3.695-4.383 1.028-0.882 1.61-1.29 2.288-1.61l0.504-0.233-0.33-0.136c-0.184-0.078-1.329-0.727-2.56-1.445-3.19-1.862-4.121-2.376-6.352-3.452-2.318-1.125-3.675-1.678-6.012-2.453-3.695-1.222-7.758-2.201-13.673-3.287-2.114-0.388-8.553-1.455-8.776-1.455-0.029 0-0.233 0.359-0.436 0.795z"></path>
<path d="M12.238 18.007l-0.262 0.262 0.291 0.116c0.543 0.233 0.718 0.116 0.727-0.475 0-0.262-0.456-0.204-0.756 0.097z"></path>
<path d="M7.855 18.376c0 0.165 0.553 3.142 0.776 4.218 0.485 2.269 1.484 5.692 1.891 6.497 0.126 0.242 0.339 0.543 0.485 0.679l0.271 0.242-0.058-1.067c-0.029-0.756-0.175-1.648-0.485-3.055-0.524-2.366-0.698-3.491-0.892-5.615-0.078-0.873-0.155-1.6-0.165-1.61-0.058-0.029-1.59-0.339-1.707-0.339-0.058 0-0.116 0.019-0.116 0.049z"></path>
<path d="M9.988 18.831c0 0.262 0.301 3.258 0.388 3.889 0.116 0.795 0.32 1.784 0.64 3.171 0.349 1.484 0.524 2.657 0.524 3.539v0.785l1.241 0.465c7.389 2.831 16.087 6.032 16.155 5.964 0.165-0.155 0.175-1.581 0.019-3.627-0.078-1.125-0.184-3.859-0.213-6.080-0.039-2.221-0.097-4.092-0.136-4.15-0.068-0.107-0.359-0.175-9.144-2.046l-5.905-1.251-0.281 0.223c-0.155 0.116-0.31 0.33-0.339 0.475-0.078 0.349-0.388 0.659-0.65 0.659-0.368 0-0.63-0.271-0.805-0.824-0.145-0.446-0.213-0.533-0.446-0.582-0.213-0.049-0.495-0.32-0.601-0.591-0.010-0.010-0.107-0.049-0.223-0.078-0.155-0.049-0.223-0.029-0.223 0.058z"></path>
<path d="M11.685 19.791c0.155 0.524 0.301 0.718 0.543 0.747 0.184 0.019 0.271-0.029 0.359-0.223 0.175-0.378 0.155-0.417-0.281-0.533-0.213-0.058-0.456-0.136-0.543-0.165-0.116-0.049-0.136-0.010-0.078 0.175z"></path>
<path d="M2.589 21.508c-0.514 0.533-0.679 1.173-0.708 2.735l-0.029 1.406 0.136-0.621c0.233-0.989 0.601-1.716 1.144-2.201 0.272-0.242 0.611-0.465 0.766-0.495s0.291-0.087 0.32-0.126c0.087-0.136-0.902-0.97-1.144-0.97-0.126 0-0.349 0.126-0.485 0.271z"></path>
<path d="M3.782 22.662c-0.436 0.291-0.892 0.756-1.067 1.096-0.727 1.435-1.086 5.712-0.727 8.582 0.339 2.667 0.543 3.617 1.232 5.77 0.64 1.988 1.687 3.665 2.589 4.141 0.349 0.184 0.582 0.223 1.212 0.223 0.679 0 4.722-0.368 5.973-0.543 1.067-0.155 1.678-0.718 1.901-1.775 0.145-0.669 0.213-0.592-1.552-1.561-2.182-1.193-2.463-1.542-2.667-3.297-0.242-2.046-0.32-2.211-1.319-2.841-0.378-0.233-0.427-0.31-1.251-2.405-1.891-4.79-2.686-6.516-3.307-7.195-0.369-0.398-0.64-0.446-1.018-0.194zM4.577 24.776c1.619 1.105 3.006 6.371 2.861 10.861-0.068 1.92-0.233 2.861-0.669 3.733-1.299 2.57-3.413-0.446-4.296-6.109-0.087-0.562-0.184-1.891-0.213-2.958-0.068-2.948 0.252-4.606 1.038-5.411 0.436-0.436 0.766-0.465 1.28-0.116z"></path>
<path d="M3.471 25.115c-0.184 0.184-0.272 0.359-0.242 0.465 0.204 0.64 1.338 3.559 1.406 3.627 0.048 0.049 0.116-0.262 0.145-0.766 0.039-0.465 0.155-1.212 0.262-1.658l0.194-0.805-0.252-0.378c-0.271-0.407-0.776-0.776-1.047-0.776-0.097 0-0.301 0.136-0.465 0.291z"></path>
<path d="M2.832 26.395c-0.087 0.32-0.078 0.456 0.039 0.65 0.068 0.136 0.398 1.009 0.718 1.939 0.543 1.59 0.65 1.842 0.708 1.745 0.388-0.659 0.388-0.611 0.058-1.367-0.175-0.388-0.524-1.299-0.776-2.017-0.242-0.718-0.495-1.319-0.543-1.329-0.058-0.019-0.145 0.145-0.204 0.378z"></path>
<path d="M5.343 26.831c-0.271 0.999-0.388 2.909-0.184 3.113 0.252 0.252 0.369 0.126 0.369-0.398 0-0.271 0.068-0.921 0.136-1.425 0.136-0.853 0.126-0.95-0.029-1.309l-0.175-0.388-0.116 0.407z"></path>
<path d="M2.56 27.898c-0.078 0.504 0.010 4.674 0.097 4.761 0.029 0.029 0.369-0.252 0.747-0.63l0.689-0.679-0.659-1.959c-0.369-1.067-0.698-1.949-0.737-1.949s-0.097 0.204-0.136 0.456z"></path>
<path d="M5.983 28.218c-0.039 0.184-0.097 0.795-0.136 1.358-0.048 0.912-0.029 1.076 0.145 1.484l0.204 0.456 0.339-0.165c0.271-0.126 0.33-0.204 0.301-0.359-0.029-0.116-0.136-0.601-0.233-1.076-0.107-0.485-0.271-1.135-0.378-1.455l-0.175-0.582-0.068 0.339z"></path>
<path d="M3.365 32.495l-0.621 0.63 0.078 0.485c0.039 0.262 0.078 0.543 0.087 0.621 0.010 0.33 0.145 0.398 0.495 0.252 0.184-0.078 0.495-0.204 0.689-0.281l0.359-0.145-0.145-0.524c-0.068-0.281-0.136-0.688-0.145-0.902 0-0.213-0.039-0.475-0.087-0.582-0.068-0.175-0.136-0.136-0.708 0.446z"></path>
<path d="M6.371 32.165c-0.097 0.087-0.078 0.853 0.019 1.115 0.048 0.126 0.242 0.398 0.436 0.611l0.349 0.388-0.058-0.921c-0.039-0.504-0.107-0.999-0.155-1.096-0.087-0.165-0.465-0.233-0.591-0.097z"></path>
<path d="M6.177 33.813c-0.019 0.039-0.097 0.242-0.165 0.446-0.116 0.368-0.107 0.388 0.339 1.047 0.252 0.368 0.543 0.718 0.64 0.776 0.175 0.087 0.184 0.048 0.184-0.553 0-0.582-0.029-0.688-0.339-1.105-0.388-0.533-0.591-0.718-0.659-0.611z"></path>
<path d="M3.743 34.657c-0.32 0.116-0.591 0.262-0.611 0.32-0.107 0.31 0.601 2.473 1.202 3.665 0.572 1.154 0.572 1.173 0.407-1.939-0.097-1.833-0.175-2.288-0.369-2.269-0.029 0-0.32 0.097-0.63 0.223z"></path>
<path d="M4.984 35.035c-0.029 0.126-0.010 0.892 0.048 1.707s0.107 1.813 0.107 2.23c0 0.669 0.087 0.979 0.291 0.979 0.029 0 0.048-1.154 0.048-2.57v-2.57h-0.213c-0.145 0-0.242 0.078-0.281 0.223z"></path>
<path d="M5.789 35.559c-0.087 0.485-0.087 3.035-0.010 3.801 0.078 0.727 0.242 0.756 0.64 0.107 0.291-0.475 0.533-1.319 0.65-2.259l0.068-0.601-0.398-0.388c-0.223-0.213-0.514-0.533-0.65-0.708l-0.242-0.33-0.058 0.378z"></path>
<path d="M113.988 23.234c-6.245 0.223-18.347 2.308-21.469 3.704l-0.417 0.194 0.834 0.456 0.844 0.456 1.765-0.543c4.451-1.367 6.419-1.804 11.607-2.618 2.182-0.339 3.462-0.514 5.479-0.756 1.309-0.155 5.808-0.155 6.497-0.010 0.262 0.058 0.495 0.097 0.514 0.078 0.019-0.010-0.155-0.155-0.378-0.32-0.252-0.184-0.65-0.359-1.047-0.446-0.679-0.145-2.764-0.242-4.228-0.194z"></path>
<path d="M113.794 24.31c-3.287 0.281-9.474 1.232-12.558 1.92-1.697 0.378-3.685 0.931-5.973 1.648-1.367 0.436-1.425 0.465-2.395 1.232-1.998 1.581-3.268 3.064-5.45 6.381-1.842 2.793-1.901 2.89-1.765 2.977 0.058 0.039 0.485 0.087 0.941 0.107l0.824 0.039 0.844-1.493c1.057-1.871 2.114-3.384 3.394-4.868 1.678-1.949 3.093-2.928 5.023-3.481 1.299-0.378 5.624-1.387 7.525-1.765 4.577-0.912 10.463-1.6 13.682-1.6 1.105 0 1.299 0.029 1.678 0.213 0.524 0.271 0.785 0.621 0.882 1.164 0.058 0.359 0.068 0.31 0.078-0.32 0.010-0.824-0.204-1.687-0.456-1.823-0.436-0.233-2.182-0.398-4.005-0.378-1.038 0.010-2.056 0.029-2.269 0.049z"></path>
<path d="M115.685 25.765c-3.801 0.242-8.475 0.882-12.315 1.687-1.387 0.291-6.119 1.425-6.167 1.474-0.136 0.136-2.211 8.398-2.133 8.485 0.145 0.136 7.748-1.096 12.179-1.978 3.132-0.621 7.612-1.697 7.777-1.862 0.126-0.126 2.686-7.874 2.618-7.903-0.039-0.019-0.921 0.029-1.959 0.097z"></path>
<path d="M118.031 25.755c-0.145 0.281-2.56 7.622-2.521 7.661 0.058 0.048 3.384-0.999 3.481-1.096s0.795-2.531 1.008-3.549c0.078-0.369 0.145-1.028 0.145-1.474 0-0.727-0.029-0.844-0.242-1.105-0.262-0.31-0.601-0.446-1.329-0.543-0.378-0.058-0.465-0.039-0.543 0.107z"></path>
<path d="M42.327 25.901c-1.571 0.233-2.861 0.873-3.879 1.939-2.172 2.279-3.113 4.849-3.21 8.815l-0.048 1.794 0.456-0.815c0.339-0.611 0.533-1.144 0.815-2.23 0.737-2.841 1.328-4.286 2.182-5.362 0.533-0.659 1.503-1.338 2.376-1.639 0.941-0.33 2.696-0.369 3.791-0.097 2.104 0.524 3.947 1.92 6.419 4.878l0.941 1.115 1.135 0.301c0.621 0.165 1.144 0.291 1.164 0.281 0.048-0.058-1.61-2.492-2.385-3.51-2.201-2.89-5.13-4.916-7.845-5.44-0.785-0.145-1.047-0.155-1.91-0.029z"></path>
<path d="M91.103 27.704c-0.262 0.194-0.747 0.591-1.067 0.902-0.669 0.63-1.27 0.999-1.891 1.154-0.591 0.145-1.852 0.301-2.424 0.301h-0.465l-2.55 3.51c-1.396 1.939-2.579 3.569-2.618 3.627-0.058 0.068 0.669 0.262 2.366 0.611 1.338 0.272 2.521 0.495 2.609 0.495 0.107 0 0.689-0.785 1.687-2.308 0.834-1.261 1.891-2.802 2.347-3.413 0.96-1.28 2.424-2.783 3.588-3.675 0.436-0.339 0.795-0.64 0.795-0.679-0.010-0.078-1.61-0.882-1.765-0.882-0.068 0-0.339 0.165-0.611 0.359z"></path>
<path d="M41.92 28.461c-2.065 0.378-3.404 1.668-4.364 4.218-0.272 0.708-0.921 3.016-0.873 3.074 0.019 0.019 0.194-0.204 0.388-0.485 1.367-2.075 3.753-3.559 6.565-4.102 1.28-0.242 3.035-0.145 5.12 0.291 0.33 0.068 0.601 0.087 0.601 0.049 0-0.049-0.378-0.417-0.844-0.815-1.532-1.338-2.938-2.046-4.538-2.279-0.853-0.116-1.183-0.107-2.056 0.049z"></path>
<path d="M70.439 28.897c-1.202 0.107-1.794 0.291-2.657 0.863-1.998 1.309-4.179 3.656-5.101 5.459-0.378 0.737-0.427 0.688 0.756 0.805l0.64 0.068 0.213-0.417c0.64-1.261 2.647-3.889 3.442-4.49 0.912-0.698 1.969-0.97 4.315-1.135 0.882-0.058 1.619-0.126 1.639-0.145s-0.087-0.271-0.223-0.572l-0.262-0.533-0.941 0.010c-0.514 0.010-1.338 0.049-1.823 0.087z"></path>
<path d="M96.087 29.236c-0.659 0.242-1.59 0.747-2.124 1.144-1.164 0.873-2.705 2.618-4.102 4.635-0.698 1.008-1.939 3.19-1.871 3.268 0.068 0.058 6.545-0.718 6.623-0.795 0.029-0.029 0.301-1.067 0.611-2.308 0.485-1.949 1.367-5.392 1.513-5.925 0.058-0.204-0.145-0.213-0.65-0.019z"></path>
<path d="M76.994 30.264c-5.624 0.058-6.555 0.116-7.661 0.436-0.902 0.262-1.784 0.824-2.036 1.299-0.087 0.165 0.049 0.175 2.502 0.165 2.531-0.019 2.589-0.019 2.589 0.175 0 0.184-0.078 0.194-2.832 0.242-1.707 0.029-2.861 0.087-2.919 0.145-0.611 0.718-1.474 1.91-1.474 2.056 0 0.039 1.59 0.068 3.539 0.048 3.2-0.019 3.549-0.010 3.607 0.136 0.029 0.087 0 0.194-0.078 0.242s-1.775 0.087-3.772 0.087h-3.646l-0.252 0.524c-0.388 0.785-0.436 1.154-0.175 1.416 0.213 0.213 0.233 0.213 2.511 0.155 1.261-0.029 4.655-0.087 7.554-0.116l5.256-0.068 1.396-1.901c2.162-2.967 3.646-5.033 3.646-5.091 0-0.039-0.465-0.049-1.038-0.039-0.582 0.010-3.598 0.049-6.72 0.087zM77.663 30.691c0.165 0.078 0.417 0.33 0.572 0.553 0.242 0.378 0.262 0.465 0.252 1.474 0 1.619-0.359 2.628-1.154 3.336-0.97 0.853-2.715 0.785-3.326-0.126-0.349-0.504-0.708-1.464-0.766-2.036-0.097-0.96 0.582-2.628 1.231-2.996 0.727-0.427 2.541-0.543 3.19-0.204z"></path>
<path d="M75.452 30.846c-0.999 0.165-1.367 0.553-1.765 1.872-0.262 0.834-0.204 1.522 0.184 2.395 0.436 0.941 0.863 1.251 1.745 1.251 0.747 0 1.193-0.175 1.678-0.669 0.601-0.592 0.873-1.416 0.931-2.822 0.039-0.931 0.019-1.047-0.184-1.396-0.407-0.698-1.125-0.873-2.589-0.63zM75.384 31.612c0.747 0.281 0.747 2.259 0 2.928-0.747 0.659-1.513 0.126-1.513-1.067 0-0.698 0.233-1.29 0.659-1.668 0.359-0.31 0.475-0.339 0.853-0.194z"></path>
<path d="M119.602 31.389c-0.155 0.562-0.33 1.086-0.388 1.144-0.126 0.116-3.249 1.105-5.227 1.639-5.624 1.522-15.476 3.258-23.806 4.179-1.348 0.145-2.385 0.31-2.541 0.398-0.465 0.252-1.299 0.155-4.625-0.553l-3.258-0.679-6.865 0.068c-3.772 0.039-6.846 0.078-6.827 0.097 0.029 0.029 3.084 0.718 4.238 0.95 2.095 0.427 4.48 0.756 7.030 0.979 2.667 0.233 10.909 0.65 11.491 0.582 0.291-0.029 1.91-0.252 3.588-0.495 10.948-1.551 18.182-2.793 21.964-3.772 1.775-0.456 2.696-0.756 4.315-1.406 2.899-1.164 3.394-1.445 3.394-1.978 0-0.349-0.398-1.028-0.834-1.435-0.233-0.213-1.173-0.756-1.319-0.756-0.029 0-0.175 0.465-0.33 1.038z"></path>
<path d="M11.569 30.613c0.019 0.049 0.204 0.582 0.407 1.193 0.407 1.261 0.776 2.036 1.629 3.462l0.591 0.989 7.942 3.452c4.364 1.901 7.961 3.433 7.99 3.413 0.019-0.029-0.145-0.417-0.369-0.853-0.398-0.795-0.417-0.863-0.689-3.045-0.155-1.231-0.291-2.24-0.301-2.24-0.010-0.010-0.873-0.33-1.91-0.718-4.073-1.513-10.735-4.005-12.926-4.839-1.28-0.485-2.337-0.882-2.366-0.882-0.019 0-0.019 0.029 0 0.068z"></path>
<path d="M43.569 31.457c-1.455 0.281-2.802 0.853-4.082 1.736-1.842 1.27-3.471 3.791-4.422 6.856-0.844 2.735-1.008 4.305-0.688 6.836 0.349 2.831 0.882 4.664 1.998 6.846 1.978 3.889 4.829 6.778 7.981 8.107 2.162 0.911 4.344 1.348 6.41 1.261 2.366-0.087 4.16-0.805 6.962-2.764l1.047-0.727-0.068-0.582c-0.068-0.543-0.048-0.621 0.349-1.425l0.417-0.853-0.427-1.998c-0.233-1.096-0.446-1.959-0.475-1.92-0.039 0.039-0.116 0.262-0.184 0.485-0.204 0.708-0.756 1.852-1.309 2.676-1.455 2.182-3.714 3.685-6.206 4.121-0.834 0.155-2.521 0.126-3.501-0.039-2.521-0.446-5.382-2.211-7.224-4.451-3.646-4.47-4.587-10.521-2.366-15.234 0.504-1.076 1.067-1.871 1.968-2.793 0.931-0.95 1.978-1.678 3.055-2.104 1.387-0.553 1.813-0.63 3.598-0.63 1.455 0 1.736 0.029 2.376 0.223 0.882 0.272 1.93 0.795 3.724 1.852 0.737 0.427 1.358 0.785 1.387 0.785 0.078 0-0.572-1.096-1.484-2.473-0.485-0.747-1.29-1.804-1.765-2.337l-0.873-0.979-1.348-0.271c-1.629-0.32-3.753-0.407-4.849-0.204z"></path>
<path d="M122.347 32.388c0.068 0.592-0.175 0.873-1.125 1.348-0.979 0.495-3.413 1.464-4.587 1.842-3.84 1.222-10.928 2.502-25.047 4.529-2.958 0.427-3.316 0.436-8.591 0.136-6.613-0.359-9.154-0.63-12.645-1.319-1.978-0.388-5.595-1.202-5.896-1.319-0.349-0.136-0.582-0.582-0.504-0.95 0.058-0.272 0.048-0.272-0.456-0.33-0.281-0.029-0.688-0.068-0.892-0.078l-0.388-0.029-0.184 0.582c-0.33 1.076-0.087 1.736 0.834 2.269 1.978 1.125 8.611 2.318 17.377 3.132 1.784 0.165 8.446 0.165 10.279 0 8.456-0.766 15.806-1.939 22.061-3.51 2.958-0.747 5.324-1.522 8.989-2.967 1.164-0.456 2.211-0.873 2.327-0.921 0.213-0.078 0.213-0.097 0.078-0.485-0.155-0.417-0.747-1.309-1.338-1.978l-0.339-0.388 0.049 0.436z"></path>
<path d="M52.558 34.909c0.058 0.107 0.359 0.601 0.669 1.096 0.31 0.485 0.805 1.328 1.105 1.862 1.522 2.705 2.773 6.701 4.247 13.527 0.65 3.025 1.154 5.275 1.193 5.314 0.019 0.010 1.435 0.272 3.142 0.572l3.103 0.553 0.621-0.407c1.959-1.27 3.093-1.406 10.114-1.183 3.181 0.107 4.393 0.107 6.080 0.010 2.511-0.145 6.642-0.533 6.739-0.63 0.107-0.097 0.087-9.387-0.010-11.423l-0.078-1.61-2.88 0.048c-3.84 0.078-7.282-0.165-13.052-0.902-4.878-0.621-9.038-1.532-10.628-2.327-1.261-0.63-1.59-1.474-1.125-2.841l0.145-0.398-0.31-0.048c-0.165-0.029-1.261-0.155-2.434-0.291s-2.55-0.31-3.055-0.388c-0.504-0.078-0.931-0.116-0.95-0.097-0.029 0.019 0.223 0.514 0.562 1.086 0.795 1.396 2.007 3.898 2.511 5.198 0.223 0.572 0.669 1.842 0.989 2.831s0.621 1.794 0.669 1.794c0.048 0 0.941 0.155 1.998 0.339 1.047 0.184 3.549 0.582 5.556 0.882 2.007 0.291 3.685 0.572 3.733 0.621 0.165 0.155-0.427 1.542-0.805 1.881-0.281 0.252-0.621 0.233-3.888-0.242-5.847-0.834-6.109-0.892-6.429-1.435-0.087-0.145-0.242-0.659-0.349-1.135-0.194-0.882-0.844-3.006-1.309-4.286-0.747-2.095-2.143-5.033-3.239-6.856l-0.465-0.776-1.008-0.262c-1.27-0.33-1.299-0.33-1.164-0.078zM82.725 48.175c1.552 0.436 2.511 1.503 2.511 2.793 0 0.95-0.805 2.473-1.687 3.171-0.601 0.475-2.036 1.173-2.822 1.377-1.416 0.368-2.618 0.291-4.044-0.252-0.63-0.242-0.834-0.388-1.299-0.892-0.776-0.834-0.95-1.27-0.882-2.182 0.039-0.495 0.136-0.882 0.31-1.231 0.301-0.621 1.173-1.551 1.842-1.978 0.456-0.291 1.862-0.785 2.793-0.979 0.64-0.136 2.55-0.039 3.278 0.175z"></path>
<path d="M79.273 48.339c-0.32 0.078-0.844 0.223-1.164 0.32-0.562 0.175-0.582 0.194-0.533 0.465 0.029 0.155 0.049 0.582 0.049 0.96 0 0.834-0.339 1.629-0.95 2.259-0.427 0.436-0.834 0.601-1.503 0.601h-0.417l0.262 0.495c0.436 0.785 1.125 1.348 2.085 1.687 0.727 0.262 0.941 0.291 1.93 0.291 1.329 0 2.124-0.213 3.394-0.902 1.038-0.562 1.619-1.135 2.085-2.085 0.65-1.319 0.562-2.259-0.301-3.113-0.233-0.233-0.611-0.524-0.844-0.63-0.941-0.456-2.89-0.621-4.092-0.349z"></path>
<path d="M45.353 35.113c-1.251 0.126-2.977 0.698-2.977 0.989 0 0.204 1.862 2.909 2.87 4.15 0.495 0.621 1.193 1.396 1.542 1.716 0.873 0.824 1.076 0.815 1.891-0.010 0.33-0.33 1.067-1.183 1.639-1.901 0.562-0.708 1.299-1.629 1.639-2.036 0.698-0.853 0.747-0.727-0.533-1.425-1.115-0.611-2.482-1.193-3.171-1.348-0.776-0.165-1.968-0.223-2.899-0.136z"></path>
<path d="M122.521 35.656c-4.209 1.678-6.419 2.415-9.794 3.278-5.721 1.464-13.362 2.715-20.364 3.355-1.28 0.116-2.385 0.223-2.453 0.242-0.107 0.029-0.116 0.417-0.049 2.046 0.039 1.115 0.078 4.073 0.078 6.584v4.577l0.485 0.058c0.272 0.029 0.853 0.058 1.309 0.048 0.698 0 0.785-0.019 0.582-0.116-0.853-0.388-1.329-1.105-1.406-2.114-0.107-1.29-0.242-7.302-0.165-7.379 0.039-0.039 1.222-0.223 2.628-0.407 8.95-1.212 18.919-3.423 24.504-5.45 2.095-0.756 5.556-2.269 5.605-2.444 0.126-0.417 0.65-2.851 0.621-2.87-0.019-0.019-0.727 0.252-1.581 0.592z"></path>
<path d="M11.016 35.753c0.078 0.65 0.291 1.135 0.688 1.503 0.514 0.495 3.472 2.046 6.914 3.636 5.721 2.657 15.535 7.118 15.573 7.089 0.019-0.019-0.010-0.339-0.058-0.708-0.048-0.378-0.116-1.008-0.145-1.406l-0.058-0.737-1.086-0.465c-0.601-0.262-5.741-2.492-11.433-4.965s-10.376-4.499-10.405-4.499c-0.029 0-0.019 0.252 0.010 0.553z"></path>
<path d="M40.999 36.829c-0.524 0.398-0.611 0.504-0.592 0.756 0.039 0.485 0.844 1.968 1.949 3.549 0.592 0.844 1.241 1.901 1.464 2.356 0.533 1.086 0.679 1.125 1.435 0.436 0.301-0.281 0.698-0.572 0.873-0.659 0.194-0.087 0.32-0.223 0.32-0.33 0-0.097-0.446-0.824-0.999-1.61s-1.455-2.075-1.998-2.87c-1.115-1.6-1.522-2.095-1.707-2.095-0.078 0-0.407 0.213-0.747 0.465z"></path>
<path d="M29.091 37.207c0.010 0.039 0.126 1.018 0.281 2.162l0.271 2.085 0.495 0.979 0.485 0.97 1.493 0.64c0.815 0.359 1.551 0.679 1.639 0.708 0.145 0.048 0.175-0.058 0.233-0.844 0.078-1.135 0.368-2.57 0.727-3.704 0.155-0.475 0.272-0.882 0.262-0.902-0.029-0.029-5.362-2.017-5.663-2.104-0.126-0.039-0.223-0.039-0.223 0.010z"></path>
<path d="M52.984 37.818c-0.368 0.145-4.111 4.858-4.111 5.178 0 0.029 0.233 0.165 0.514 0.291 0.611 0.291 1.222 0.795 1.726 1.435l0.368 0.475 0.301-0.592c0.165-0.32 0.766-1.358 1.348-2.308 0.572-0.941 1.183-1.988 1.358-2.308l0.32-0.601-0.194-0.378c-0.213-0.417-1.105-1.29-1.299-1.28-0.068 0-0.213 0.039-0.33 0.087z"></path>
<path d="M39.496 38.225c-0.165 0.175-0.475 0.582-0.688 0.902-1.455 2.182-2.162 5.13-1.871 7.845 0.048 0.524 0.116 0.979 0.145 1.008 0.097 0.097 1.455-0.194 2.473-0.533 1.222-0.407 2.841-1.105 3.452-1.493l0.465-0.291-0.048-0.698c-0.058-0.863-0.33-1.474-1.484-3.375-1.202-1.968-1.61-2.686-1.804-3.19-0.087-0.233-0.204-0.446-0.252-0.456-0.048-0.019-0.223 0.107-0.388 0.281z"></path>
<path d="M121.891 39.050c-3.016 1.328-5.295 2.143-8.485 3.025-6.293 1.755-14.691 3.404-21.382 4.209l-1.018 0.116 0.029 2.764c0.019 1.522 0.078 3.287 0.116 3.918 0.107 1.416 0.33 1.881 1.115 2.279 0.446 0.233 0.572 0.252 1.794 0.242 1.862 0 3.549-0.33 8.436-1.61 3.229-0.844 4.722-1.29 6.982-2.085 2.298-0.805 6.051-2.288 7.399-2.919 2.405-1.135 3.908-2.909 5.052-5.964 0.378-1.018 1.455-4.529 1.396-4.567-0.010-0.010-0.659 0.252-1.435 0.592z"></path>
<path d="M54.526 40.902c-0.698 1.202-2.511 4.587-2.599 4.849-0.039 0.126-0.010 0.514 0.058 0.863 0.126 0.63 0.136 0.64 0.911 1.29 0.941 0.785 1.493 1.164 3.656 2.473 0.921 0.562 1.687 0.979 1.707 0.931 0.097-0.281-1.726-7.36-2.318-9.008-0.349-0.979-0.795-2.104-0.853-2.172-0.039-0.039-0.291 0.31-0.562 0.776z"></path>
<path d="M120.242 46.701c-0.184 0.242-0.591 0.679-0.912 0.97-0.31 0.291-0.553 0.543-0.533 0.562s0.145 0.087 0.281 0.155c0.136 0.068 0.64 0.427 1.125 0.785 0.475 0.368 0.921 0.669 0.989 0.669 0.136 0 0.291-0.543 0.368-1.27 0.049-0.388 0.019-0.688-0.097-1.028-0.155-0.465-0.679-1.29-0.815-1.29-0.039 0.010-0.223 0.204-0.407 0.446z"></path>
<path d="M59.927 46.662c0 0.262 0.291 1.348 0.407 1.522 0.213 0.339 0.776 0.485 3.423 0.873 5.944 0.873 6.158 0.902 6.41 0.737 0.242-0.155 0.456-0.514 0.669-1.125 0.155-0.436 0.233-0.398-1.047-0.582-0.727-0.097-0.776-0.097-0.902 0.097-0.368 0.514-0.805 0.805-1.222 0.805-0.349 0-6.662-0.97-6.769-1.038-0.145-0.087-0.388-0.718-0.388-0.999 0-0.175-0.058-0.31-0.155-0.349-0.242-0.097-0.427-0.068-0.427 0.058z"></path>
<path d="M60.761 46.788c-0.039 0.097 0.165 0.785 0.262 0.882 0.039 0.048 1.92 0.359 5.091 0.853 1.464 0.233 1.61 0.242 1.891 0.107s0.718-0.601 0.63-0.669c-0.010-0.019-1.358-0.233-2.987-0.485s-3.384-0.533-3.898-0.63c-0.669-0.116-0.96-0.136-0.989-0.058z"></path>
<path d="M41.6 47.185c-2.444 0.688-4.267 1.309-4.364 1.493-0.058 0.116-0.039 0.378 0.078 0.785 0.272 0.96 0.504 1.377 0.844 1.464 0.747 0.194 6.545-0.805 6.545-1.135 0-0.029-0.107-0.262-0.233-0.524-0.281-0.553-0.543-1.503-0.543-1.978 0-0.291-0.039-0.359-0.301-0.446-0.398-0.136-0.272-0.155-2.027 0.339z"></path>
<path d="M52.015 48.359c-0.145 0.688-0.378 1.241-0.727 1.765-0.204 0.31-0.378 0.64-0.378 0.727 0 0.107 0.97 0.64 3.2 1.755 1.755 0.882 3.278 1.6 3.384 1.6 0.097 0 0.223-0.058 0.281-0.126 0.078-0.097 0.417-1.067 0.64-1.871 0.048-0.175-0.029-0.252-0.543-0.524-1.135-0.601-2.744-1.581-4.199-2.56-0.795-0.543-1.484-0.989-1.522-1.008s-0.097 0.087-0.136 0.242z"></path>
<path d="M117.615 48.931c-2.124 1.086-8 3.326-11.287 4.305-1.61 0.475-5.362 1.464-7.205 1.901-2.899 0.669-6.458 1.096-8.107 0.95-1.105-0.087-2.23-0.078-2.851 0.029l-0.417 0.078 0.902 0.592c0.495 0.33 1.542 1.067 2.337 1.639l1.425 1.038 0.902-0.301c0.485-0.165 3.093-0.911 5.789-1.658 8.989-2.511 12.354-3.627 18.667-6.206 1.067-0.436 2.172-0.873 2.453-0.96s0.524-0.194 0.524-0.252c0.019-0.136-1.629-1.358-1.988-1.474-0.281-0.087-0.407-0.048-1.144 0.32z"></path>
<path d="M121.697 49.6c0 0.339-0.339 0.659-0.921 0.873-0.272 0.097-1.988 0.776-3.83 1.503-6.4 2.55-9.038 3.413-18.036 5.915-2.318 0.65-4.771 1.348-5.44 1.551-1.329 0.417-1.61 0.456-5.857 0.727-9.183 0.582-15.379 0.582-19.879 0-1.464-0.184-4.209-0.63-6.584-1.067-1.018-0.184-1.91-0.339-1.998-0.339-0.155 0-0.145 0.097 0.039 1.183l0.204 1.183 1.842 0.407c1.018 0.223 3.588 0.853 5.721 1.406l3.879 1.008 4.121-0.010c5.004-0.019 7.622-0.184 15.195-0.989 1.726-0.184 2.589-0.32 2.705-0.417 0.097-0.068 0.349-0.417 0.582-0.766 0.669-1.038 0.766-1.086 2.89-1.6 2.056-0.485 4.81-1.29 9.852-2.87 6.255-1.959 9.998-3.316 12.916-4.674l0.95-0.446 0.291 0.436c0.165 0.233 0.378 0.427 0.475 0.427 0.456 0 1.261-2.415 1.105-3.336-0.058-0.398-0.223-0.475-0.223-0.107z"></path>
<path d="M42.133 50.919c-0.32 0.048-1.338 0.155-2.259 0.223-0.931 0.078-1.716 0.175-1.765 0.213-0.116 0.116 0.834 1.988 1.61 3.181 0.747 1.144 2.133 2.56 3.268 3.336 0.853 0.582 2.133 1.251 2.579 1.338l0.301 0.058v-0.495c0-0.272-0.068-1.202-0.155-2.065-0.078-0.873-0.184-2.298-0.213-3.181-0.058-1.377-0.107-1.658-0.291-2.046-0.116-0.252-0.32-0.495-0.465-0.553-0.281-0.136-1.755-0.136-2.608-0.010z"></path>
<path d="M46.206 51.724c-0.165 0.242-0.165 0.475-0.116 2.754 0.068 2.754 0.213 4.645 0.388 4.858 0.213 0.252 0.882 0.495 1.396 0.495h0.504l0.048-0.417c0.039-0.223 0.145-1.328 0.252-2.444 0.107-1.125 0.272-2.638 0.359-3.375 0.116-0.95 0.136-1.387 0.068-1.503-0.155-0.242-1.047-0.514-1.939-0.572-0.776-0.058-0.795-0.048-0.96 0.204z"></path>
<path d="M50.065 52.141c-0.252 0.242-0.31 0.388-0.446 1.29-0.291 1.891-0.659 5.275-0.63 5.867l0.029 0.582 0.873-0.010c0.485-0.010 1.154-0.087 1.503-0.175 1.377-0.368 3.355-1.503 4.344-2.492 0.582-0.582 1.687-2.191 1.648-2.395-0.019-0.068-0.902-0.514-1.968-0.979-1.067-0.475-2.24-0.999-2.618-1.173-0.853-0.388-1.959-0.776-2.24-0.776-0.116 0-0.339 0.116-0.495 0.262z"></path>
<path d="M85.624 56.339c-2.453 0.252-5.731 0.31-9.697 0.165-6.448-0.223-7.147-0.116-9.658 1.484-0.184 0.116-0.611 0.058-3.384-0.427-1.745-0.301-3.181-0.543-3.19-0.524s-0.155 0.32-0.32 0.679c-0.281 0.582-0.291 0.65-0.145 0.698 0.533 0.165 5.77 1.057 7.738 1.319 3.821 0.514 8.611 0.698 13.324 0.495 3.064-0.126 10.87-0.572 11.336-0.65l0.32-0.048-0.417-0.301c-0.233-0.165-0.902-0.659-1.493-1.096-0.582-0.427-1.464-1.038-1.939-1.338-0.97-0.601-0.95-0.601-2.473-0.456z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-587548"><use xlink:href="#icon-587548"></use></svg><span class="name"> icon-587548</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
